# OOP-Project-Exam

./: .gitignore  courses.txt  exams.txt  pom.xml  questions.txt
backend/: attempts.txt  courses.txt  exams.txt  feedback.txt  notifications.txt  pom.xml  questions.txt  results.txt  sessions.txt  users.txt
backend/src/app/: Application.java
backend/src/controller/: AttemptController.java  CourseController.java  ExamController.java  ExamRestController.java  ExamSessionController.java  FeedbackController.java  NotificationController.java  QuestionController.java  ResultController.java  UserController.java
backend/src/dao/: UserDAO.java
backend/src/main/resources/static/: login.html  results.html
backend/src/main/resources/static/css/: style.css
backend/src/main/resources/static/js/: dashboard.js  mock-data.js
backend/src/main/webapp/WEB-INF/jsp/: feedback.jsp  notifications.jsp
backend/src/model/: AnnouncementNotification.java  Attempt.java  Course.java  CourseFeedback.java  Exam.java  ExamAttempt.java  ExamFeedback.java  ExamSession.java  Feedback.java  MCQQuestion.java  Notification.java  PracticeSession.java  Question.java  Result.java  ScheduledExam.java  ShortAnswerQuestion.java  TimedSession.java  User.java
backend/src/repository/: ExamRepository.java
backend/src/service/: AttemptService.java  CourseService.java  ExamService.java  ExamSessionService.java  FeedbackService.java  NotificationService.java  QuestionService.java  ResultService.java  UserService.java
backend/src/util/: FileHandler.java  IdGenerator.java
frontend/: admin-users.html  dashboard.html  exam-session.html  exam-taking.html  exams.html  feedback.html  index.html  login.html  notifications.html  questions.html  register.html  results.html  users.html
frontend/js/: access-control.js  exams.js  main.js  mock-data.js
src/app/: Application.java
src/model/: MCQQuestion.java  ShortAnswerQuestion.java
src/service/: QuestionService.java
